interface=wlan1
driver=nl80211
ieee80211n=1
hw_mode=g
ssid=pocketchip_ap
channel=1
ctrl_interface=/var/run/hostapd
auth_algs=1           # 1=wpa, 2=wep, 3=both
wpa=2                 # WPA2 only
## Key management algorithms ##
wpa_key_mgmt=WPA-PSK
## Set cipher suites (encryption algorithms) ##
## TKIP = Temporal Key Integrity Protocol
## CCMP = AES in Counter mode with CBC-MAC
wpa_pairwise=TKIP
rsn_pairwise=CCMP
wpa_psk=
## Accept all MAC address ###
macaddr_acl=0